# 必填 服务器地址，例如 drone.domain.com
DRONE_SERVER_HOST=drone.domain.com
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=secret
HOSTNAME=demo
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_ID=436d2265bf72ae387cf9
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_SECRET=882c18dfbb5f4497cd1bf76918eb47960a5be81e
