# 必填 服务器地址，例如 drone.domain.com
DRONE_SERVER_HOST=drone.domain.com
#DRONE_SERVER_HOST=localhost/login
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=secret
HOSTNAME=demo
# 必填 在 GITLAB 应用页面查看
DRONE_GITLAB_CLIENT_ID=b35282903bc3a50e1a964eb3695b115257d2e2879c18e707eaf87f73f076275f
# 必填 在 GITLAB 应用页面查看
DRONE_GITLAB_CLIENT_SECRET=6b60e4685f472c61b26878a077f6f28cdb0e88693a1cfe6a5920c6409f0b703a
